#site-nav-panel{
	position: fixed;
	left: -100%;
	top: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 10001;
	width: 100%;
	background: #fff;
	@include transition(left .25s ease-out);
	@media (min-width: $screen-sm) {
		left: -$menu-width-md;
		width: $menu-width-md;
	}
	.panel-close{
		left: auto;
		right: 31px;
		top: 15px;
	}
}
body.menu-open{
	#site-nav-panel{ 
		left: 0;
		box-shadow: 0 0 60px rgba(0,0,0,.1);
	}
}


#site-nav-body{
	position: relative;
	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
    padding: 75px $mobile-gutter 30px;
	nav{
		ul{
			@include resetList;
			padding-right: 15px;
			padding-left: 15px;
			font-size: 20px;
			a{
				color: $gray-dark;
			}
			ul{
				font-size: 15px;
				padding: 0;
				li{
					&:last-child{
						border: 0;
						padding-bottom: 0;
					}
				}
				a{
					color: $gray;
					&.menu-toggle{
						&:before{
							display: none;
						}
						&:after{
							background: url('icon-expandable.svg');
							width: 8px;
							height: 5px;
							margin-top: -3px;
							@include rotate(-180deg);
						}
						&.collapsed{
							&:after{
								@include rotate(0deg);
							}
						}
					}
				}
				ul{
					font-size: 14px;
					padding-left: 30px;
					padding-top: 10px;
					li{
						padding: 15px 0;
					}
				}
			}
			&#account-menu-items li{
				border-bottom: 0;
			}
		}
		li{
			border-bottom: solid 1px #ededed;
			padding: 20px 0;
		}
		a{
			display: block;
			&:hover,
			&:focus{
				color: $brand-blue;
				text-decoration: none;
			}
		}
		.menu-toggle{
			@include collapsing-panel-toggle;
		}
		// force capitalize top level items
		> ul > li > a{
			text-transform: capitalize;
		}
	}
}

.page-nav{
	position: relative;
	background: #fff;
	opacity: 0;
	@include transition(all .25s ease-out);
	&.is-shown{
		opacity: 1;
	}
	&.persistent{
		background: #FAFAFA;
	}
	.container{
		position: relative;
		height: $page-nav-height-xs;
		@media (min-width: $screen-md) {
			height: $page-nav-height;
		}
	}
	.items{
		position: absolute;
		right: $grid-gutter-width;
		top: $page-nav-height-xs;
		width: 50%;
		display: none;
		background: #FFF;
		padding: 0 $grid-gutter-width/2;
		@include headerShadow;
		&.active{
			display: block;
		}
		@media (min-width: $screen-sm) {
			position: relative;
			z-index: 1;
			top: 0;
			background: none;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: auto;
			right: auto;
			box-shadow: none;
			height: 100%;
		}
		a{
			color: $gray;
			padding: $grid-gutter-width/2 0;
			border-bottom: solid 1px #ededed;
			font-size: 13px;
			text-decoration: none;
			display: block;
			@media (min-width: $screen-md) {
				margin: 0 20px;
				font-size: $font-size-base;
				border: 0;
				&:hover{
					color: $gray-darker;
				}
			}
			&:last-child{
				border: 0;
			}
			&.active{
				color: $gray-darker;
			}
		}	
		.active-bar{
			display: none;
			@media (min-width: $screen-sm) {
				display: block;
				bottom: 22px;
			}
		}
	}
	// .items{
	// 	background: #fafafa;
	// 	line-height: 1;
	// 	padding: 18px 0;
	// 	display: flex;
	// 	justify-content: center;
	// 	position: fixed;
	// 	z-index: 1010;
	// 	width: 100%;
	// 	top: $ls-navbar-height-xs;
	// 	@include transition(all .25s ease-out);
	// 	&.after-scroll{
	// 		@include headerShadow;
	// 	}
	// 	@media (min-width: $screen-md) {
	// 		padding: 32px 0;
	// 		top: $ls-navbar-height;
	// 	}
		
	// }
	.title{
		font-family: $font-family-medium;
		position: absolute;
		left: $grid-gutter-width;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		@include fslh(18,18);
		@media (min-width: $screen-sm) {
			left: $grid-gutter-width/2;
		}
		@media (min-width: $screen-md) {
			@include fslh(28,28);
		}
	}
	.actions{
		@include resetList;
		color: $gray;
		z-index: 10;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background: #FFF;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (min-width: $screen-sm) {
			position: absolute;
			right: $grid-gutter-width/2;
			top: 50%;
			bottom: auto;
			left: auto;
			width: auto;
			transform: translateY(-50%);
			display: block;
			background: none;
		}
		li{
			display: inline-block;
			margin-left: 18px;
		}
	}
}
#items-toggle{
	display: block;
	position: absolute;
	right: $grid-gutter-width;
	top: 50%;
	transform: translateY(-50%);
	color: $gray;
	padding-right: 21px;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&::after{
		content: '';
		display: block;
		background: url('caret-down.svg') no-repeat center right;
		background-size: 13px auto;
		width: 13px;
		height: 13px;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		transition: .2s;
	}
	&.active{
		&::after{
			transform: translateY(-50%) rotate(180deg);
		}
	}
	@media (min-width: $screen-sm) {
		display: none;
	}
}

